<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Homework2</title>
  <style>
    body{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .flex{
      display: flex;
    }
    .align-items-center{
      align-items: center;
    }
    .justify-content-center{
      justify-content: center;
    }
    .justify-content-between{
      justify-content: space-between;
    }
    .text-center{
      text-align: center;
    }
    img{
      display: block;
      max-width: 100%;
    }
    .position-relative{
      position: relative;
    }
    .position-absolute{
      position: absolute;
    }
    .boder-box{
      box-sizing: border-box;
    }
    .flex-wrap{
      flex-wrap: wrap;
    }
    header{
      background-color: #ffff;
    }
    h1{
      font-weight: bold;
      font-size: 40px;
      line-height: 41px;
      color: #616161;
    }
    li > a{
      font-weight: normal;
      font-size: 24px;
      line-height: 36px;
      color: #9C9C9C;
      text-decoration: none;
    }
    .container{
      max-width: 80%;
      margin: 0 auto ;
      padding: 50px;
    }
    .pd-y-28{
      padding-top: 28px;
      padding-bottom: 28px;
    }
    .px-81-64{
      padding: 0px 81px 0px 64px ;
    }
    .px-70{
      padding: 0px 70px;
    }
  </style>
</head>
<body>
  <header class="pd-y-28">
    <nav class="flex justify-content-between align-items-center px-81-64 borderbox">
      <h1 class="">YO ! Taiwan</h1>
      <ul class="flex flex-wrap">
        <li><a href="javascript:;" class="px-70">找景點</a></li>
        <li><a href="javascript:;" class="px-70">找美食</a></li>
        <li><a href="javascript:;" class="px-70">找活動</a></li>
        <li><a href="javascript:;" class="px-70">找旅宿</a></li>
        <li><a href="javascript:;" class="px-70">找交通</a></li>
        <li><a href="javascript:;" class="px-70">我的行程</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <img src="./img/homework2/unsplash_LoXAzkLtmFA.png" alt="">
    </section>
    <section>
      <div class="container">
        <div class="row"></div>
          <div class="row">
            <div class="col">
              <div class="card"></div>
              <div class="card"></div>
              <div class="card"></div>
            </div>
          </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>