<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Homework</title>
  <style>
    body{
    font-family: 'Noto Sans TC', sans-serif;
    }
    .flex{
      display: flex;
    }
    .align-items-center{
      align-items: center;
    }
    .justify-content-between{
      justify-content: space-between;
    }
    .justify-content-center{
      justify-content: center;
    }
    .position-relative{
      position: relative;
    }
    .text-center{
      text-align: center;
    }
    .borderbox{
      box-sizing: border-box;
    }
    .flex-grow-1{
      flex-grow: 1;
    }
    .fles-shrink-0{
      flex-shrink: 0;
    }
    .flex-wrap{
      flex-wrap: wrap;
    }
    .text-ellipsis{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .position-relative{
      position: relative;
    }
    .position-absolute{
      position: absolute;
    }
    .p-size-85{
      padding-top: 85%;
    }
    .inset{
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    .banner{
      background-image: url(./img/gotoplay.png);
      height: 600px;
      background-repeat: no-repeat;
      background-position: center;
    }  
    .header-like{
      width: 60px;
      height: 60px;
      padding-right: 24px;
    }
    .hide{
      display: none;
    }
    img{
      max-width: 100%;
      display: block;
    }
    nav{
      padding:20px 20px;
      position: fixed;
      width: 100%;
    } 

    nav>ul a{
      font-weight: 500;
      font-size: 24px;
      line-height: 33px;
      color: #ffff;
      text-decoration: none;
    }
    h1{
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      color: #FFFFFF;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
    .header-like{
      width: 40px;
      height: 40px;
    }
    h2{
      font-weight: 500;
      font-size: 45px;
      line-height: 61px;
      color: #FFFFFF;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
    }
    .card img{
      margin: auto;
      overflow: hidden;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;

    }
    .little-card{
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
    }
    .little-card img{
      height: 100%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;
    }
    .littlecard-33{
      width: 33%;
      flex-basis: 33%;
      flex-grow: 0;
      flex-shrink: 0;
      box-sizing: border-box;
    }
    .w-100{
      width: 100%;
    }
    .card-content{
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
    }
    .card-content2{
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
    }
    .content{
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: #939393;
    }
    .col-100{
      width: 100%;
      flex-basis: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      box-sizing: border-box;
    }
    .list-heading{
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      padding-top: 32px;
    }
    .card-icon{
      width: 15px;
      height: 15px;
    }
    .container{
      max-width: 75%;
      margin: 0 auto;
      padding: 0 26px;
    }
    .s2-card{
      margin: auto;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      margin-bottom: 30px;
    }
    .s2-card-img img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .s2-row{
      /* flex-wrap: wrap; */
      margin-left: -12px;
      margin-right: -12px;
    }
    .s2-card-content{
      height: 23px;
      padding: 4px 14px;
    }
    .s2-card-title{
      font-weight: 500;
      font-size: 8px;
      line-height: 11px;
    }
    .col-50{
      width: 50%;
      flex-basis: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      box-sizing: border-box;
    }
    .h-100{
      height: 100%;
    }
    .px-20{
      padding-left: 20px;
      padding-right: 20px;
    }
    .mb-32{
      margin-bottom: 32px;
    }
    .mb-20{
      margin-bottom: 20px;
    }
    .mb-18{
      margin-bottom: 18px;
    }
    .pt-8{
      padding-left: 8px;
      padding-right: 8px;
      box-sizing: border-box;
    }
    .px-28{
      padding-left: 28px;
      padding-right: 28px;
    }
    .pl-8{
      padding-left: 8px;
    }
    .pr-8{
      padding-right: 8px;
    }
    .pb-39{
      padding-bottom: 39px;
    }
    .pr-10{
      padding-right: 10px;
    }
    .pb-23{
      padding-bottom: 23px;
    }
    .pt-12{
      padding-left: 12px;
      padding-right: 12px;
      box-sizing: border-box;
    }
      /*
    ** sm 576px 以上
    ** md 768px 以上
    ** lg 992px 以上 / 1024px
    */
    @media (min-width :768px) {
    }
    @media (min-width:992px){
      .lg-display-text{
        font-weight: 500;
        font-size: 100px;
        line-height: 136px;
        color: #FFFFFF;
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      }
      .md-block{
          display:block ;
      }
      .px-lg-40{
        padding-left: 40px;
        padding-right: 40px;
      }
      .h1-lg{
        font-size: 36px;
        line-height: 49px;
        color: #FFFFFF;
        padding-left: 100px;
      }
      .header-lg-like{
        width: 60px;
        height: 60px;
        padding-right: 80px;
      }
      .col-lg-75{
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
      }
      .content-lg{
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #939393;
      }
      .card-content-lg{
        font-weight: 600;
        font-size: 48px;
        line-height: 65px;
      }
      .card-content2-lg{
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
      }
      .lg-list-heading{
        font-weight: 500;
        font-size: 32px;
        line-height: 44px;
      }
      .text-lg-left{
        text-align: left;
        padding-left: 28px;
      }
      .col-lg-25{
        width: 25%;
        flex-basis: 25%;
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
      }
      .s2-card-lg-title{
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
      }
      .card--lg-icon{
        width: 30px;
        height: 30px;
      }
      .s2-card-lg-content{
        padding: 13px 15px 12px 32px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="flex align-items-center justify-content-between borderbox">
      <h1 class="h1-lg">帥帥木就是讚</h1>
      <ul class="flex hide md-block ">
          <li><a href="javascript:;" class="px-20 px-lg-40">老闆兔給得</a></li>
          <li><a href="javascript:;" class="px-20 px-lg-40">帥帥木</a></li>
          <li><a href="javascript:;" class="px-20 px-lg-40">黃狗大師</a></li>
          <li><a href="javascript:;" class="px-20 px-lg-40">雞哥</a></li>
      </ul>
      <img class="header-like header-lg-like" src="./img/like.svg" alt="">
  </nav>
  </header>
  <main>
    <section class="banner flex justify-content-center align-items-center mb-32">
      <div class="display-boxes">
          <h2 class="display-text lg-display-text text-center">兔給得股份有限公司</h2>
          <div class="position-relative">
          </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row flex justify-content-center">
        <div class="col-100 col-lg-75 ">
          <div class="card-col borderbox">
            <div class="card mb-20 px-28 borderbox w-100 card-lg-max-width">
              <img src="./img/S__45252846.jpg" alt="">
            </div>
            <div class="flex littlecard-33 borderbox w-100 little-card px-28 pb-39 ">
              <div class="pr-8 "><img src="./img/S__45252850.jpg" alt=""></div>
              <div class="pt-8"><img src="./img/S__45252850.jpg" alt=""></div>
              <div class="pl-8"><img src="./img/S__45252850.jpg" alt=""></div>           
            </div>  
          </div>
          <div>
            <div class="flex justify-content-between pr-28 pb-23 align-items-center">
              <div class="card-content card-content-lg">帥帥木好帥額</div>
              <div class="flex">
                <div class="pr-10 borderbox flex align-items-center"><img src="./img/Frame 52.png" alt=""></div>
                <div class="card-content2 card-content2-lg">帥帥木太帥了</div>
              </div>
            </div>
            <div class="flex px-28 pb-23">
              <div class="pr-10 borderbox flex align-items-center"><img src="./img/map.png" alt=""></div>
              <div class="card-content2">帥帥木太帥了</div>
            </div>
            <div class="pr-28 content content-lg">
              好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額好帥額
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container ">
      <h3 class="text-center list-heading lg-list-heading mb-18 text-lg-left">老力工作者</h3>
      <div class="flex s2-row px-28 flex-wrap">
          <div class="col-lg-25 col-50 pt-12">
              <div class="s2-card ">
                  <div class="s2-card-img p-size-85 position-relative">
                      <img class="position-absolute inset" src="./img/S__44425255.jpg" alt="">
                  </div>
                  <div class="s2-card-content s2-card-lg-content">
                      <div class="flex  align-items-center h-100">
                          <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">帥帥木</div>
                          <div class="card-icon card--lg-icon fles-shrink-0">
                              <img src="./img/like.svg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-25 col-50 pt-12">
              <div class="s2-card ">
                  <div class="s2-card-img p-size-85 position-relative">
                      <img class="position-absolute inset" src="./img/chicken.jpg" alt="">
                  </div>
                  <div class="s2-card-content s2-card-lg-content">
                      <div class="flex  align-items-center h-100">
                          <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">雞哥</div>
                          <div class="card-icon card--lg-icon fles-shrink-0">
                              <img src="./img/like.svg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>    
          <div class="col-lg-25 col-50 pt-12">
              <div class="s2-card ">
                  <div class="s2-card-img p-size-85 position-relative">
                      <img class="position-absolute inset" src="./img/537553.jpg" alt="">
                  </div>
                  <div class="s2-card-content s2-card-lg-content">
                      <div class="flex  align-items-center h-100">
                          <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">黃狗大師</div>
                          <div class="card-icon card--lg-icon fles-shrink-0">
                              <img src="./img/like.svg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>    
          <div class="col-lg-25 col-50 pt-12">
              <div class="s2-card ">
                  <div class="s2-card-img p-size-85 position-relative">
                      <img class="position-absolute inset" src="./img/S__45252850.jpg" alt="">
                  </div>
                  <div class="s2-card-content s2-card-lg-content">
                      <div class="flex  align-items-center h-100">
                          <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">老闆兔給得</div>
                          <div class="card-icon card--lg-icon fles-shrink-0">
                              <img src="./img/like.svg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>    
      </div> 
      <div class="flex s2-row px-28 flex-wrap">
        <div class="col-lg-25 col-50 pt-12">
            <div class="s2-card ">
                <div class="s2-card-img p-size-85 position-relative">
                    <img class="position-absolute inset" src="./img/S__44425255.jpg" alt="">
                </div>
                <div class="s2-card-content s2-card-lg-content">
                    <div class="flex  align-items-center h-100">
                        <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">帥帥木</div>
                        <div class="card-icon card--lg-icon fles-shrink-0">
                            <img src="./img/like.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-25 col-50 pt-12">
            <div class="s2-card ">
                <div class="s2-card-img p-size-85 position-relative">
                    <img class="position-absolute inset" src="./img/chicken.jpg" alt="">
                </div>
                <div class="s2-card-content s2-card-lg-content">
                    <div class="flex  align-items-center h-100">
                        <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">雞哥</div>
                        <div class="card-icon card--lg-icon fles-shrink-0">
                            <img src="./img/like.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="col-lg-25 col-50 pt-12">
            <div class="s2-card ">
                <div class="s2-card-img p-size-85 position-relative">
                    <img class="position-absolute inset" src="./img/537553.jpg" alt="">
                </div>
                <div class="s2-card-content s2-card-lg-content">
                    <div class="flex  align-items-center h-100">
                        <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">黃狗大師</div>
                        <div class="card-icon card--lg-icon fles-shrink-0">
                            <img src="./img/like.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="col-lg-25 col-50 pt-12">
            <div class="s2-card ">
                <div class="s2-card-img p-size-85 position-relative">
                    <img class="position-absolute inset" src="./img/S__45252850.jpg" alt="">
                </div>
                <div class="s2-card-content s2-card-lg-content">
                    <div class="flex  align-items-center h-100">
                        <div class="s2-card-title s2-card-lg-title flex-grow-1 text-ellipsis">老闆兔給得</div>
                        <div class="card-icon card--lg-icon fles-shrink-0">
                            <img src="./img/like.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>     
  </div> 
  </section>
  </main>
  <footer></footer>
</body>
</html>